{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OmniTool Web App",
            "type": "debugpy",
            "request": "launch",
            "program": "omnitool/gradio/app.py",
            "console": "integratedTerminal",
            "args": ["--vm_url", "vnc://:password@192.168.64.5:5900", "--omniparser_server_url", "localhost:8000"]
        }
    ]
}